<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Textract" Version="3.7.400.113" />
    <PackageReference Include="CliWrap" Version="3.8.2" />
    <PackageReference Include="Magick.NET-Q8-arm64" Version="14.5.0" />
    <PackageReference Include="OsborneSupremacy.Extensions.AspNet" Version="3.1.0" />
    <PackageReference Include="PDFsharp" Version="6.1.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Broadcast.Prep.Data\Broadcast.Prep.Data.csproj" />
    <ProjectReference Include="..\BroadCast.Prep.Models\BroadCast.Prep.Models.csproj" />
  </ItemGroup>

</Project>
