# broadcast-prep

./: .gitignore  Broadcast.Prep.sln  Broadcast.Prep.sln.DotSettings  README.md
BroadCast.Prep.Functions/: BroadCast.Prep.Functions.csproj  ConfigurationRootExtensions.cs
BroadCast.Prep.Models/: BroadCast.Prep.Models.csproj  PagesPng.cs  Sermon.cs  Settings.cs  SourceFileData.cs
BroadCast.Prep.Service/: BroadCast.Prep.Service.csproj  BulletinCopyService.cs  InitialBulletinPrepService.cs  PagesToPngService.cs  PdfConversionService.cs  PdfNormalizationService.cs  RecordingConversionService.cs  SermonExportService.cs  SermonService.cs  SquarespaceUploadService.cs  Usings.cs
BroadCast.Prep.Service/Extensions/: SermonExtensions.cs
Broadcast.Prep.Client/: Broadcast.Prep.Client.csproj  Program.cs  Settings.cs  appsettings.json
Broadcast.Prep.Client/Properties/: launchSettings.json
Broadcast.Prep.Data/: Broadcast.Prep.Data.csproj  SermonData.cs
Broadcast.Prep.Service.Tests/: Broadcast.Prep.Service.Tests.csproj  PagesToPngServiceTests.cs
